Screen to PDF/MainWindow.xaml

<Window x:Class="ScreenToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Screen to PDF" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" Topmost="True">
    <Grid Height="311" Width="488">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Top left corner" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCoordinatesTLC" Content="(0,0)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Bottom right corner" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCoordinatesBRC" Content="(0,0)" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Turn Page" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCoordinatesTP" Content="(0,0)" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Pages" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxNumPages" HorizontalAlignment="Left" Margin="16,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtboxNumPages_LostFocus"/>
        <Label Content="Screenshot Delay (ms)" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxDelay" HorizontalAlignment="Left" Margin="16,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtboxDelay_LostFocus"/>
        <Button x:Name="btnCoordinatesBRC" Content="Set" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" Click="btnCoordinatesBRC_Click"/>
        <Button x:Name="btnCoordinatesTLC" Content="Set" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Click="btnCoordinatesTLC_Click"/>
        <Button x:Name="btnCoordinatesTP" Content="Set" HorizontalAlignment="Left" Margin="130,113,0,0" VerticalAlignment="Top" Click="btnCoordinatesTP_Click"/>
        <Button x:Name="btnStart" Content="Go! Go! Go!" HorizontalAlignment="Left" Margin="43,265,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
        <TextBox x:Name="txtboxOutputLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="183,36,0,0" HorizontalAlignment="Left" Width="299" Height="252" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="txtboxOutputLog_TextChanged"/>
        <ProgressBar x:Name="progressBar" Margin="0,293,0,0" SmallChange="1E-07"/>
        <Label Content="Output Log" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
